vanekj/validate-json-action/action.yml
name: 'Ajv validate JSON(s)'
description: 'Validate JSON(s) by given schema using Ajv schema validator'
author: 'vanekj'
inputs:
  schema:
    description: 'Relative path to the JSON schema file (eg. schemas/default.schema.json)'
    required: true
  pattern:
    description: 'Glob pattern to the JSON(s) to validate (eg. data/**/*.json)'
    required: true
outputs:
  result:
    description: 'Relative paths to the invalid JSON(s)'
runs:
  using: 'node16'
  main: '.dist/index.js'
branding:
  icon: 'search'
  color: 'green'

lenaorobei/template-registry-poc/.github/workflows/validate-registry-json.yml
- name: Commit and push changes
  uses: vanekj/validate-json-action@v1
  with:
    schema: ./registry.schema.json
    pattern: registry.json

lenaorobei/template-registry-poc/.github/workflows/validate-registry-json.yml
- name: Commit and push changes
  uses: vanekj/validate-json-action@v1
  with:
    schema: registry.schema.json
    pattern: registry.json